<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="mailing, email, promocion, montagne, camping, competición">
    <meta name="description" content="Esto es un ejercicio.">
    <link rel="icon" href="https://github.com/jkmazzetti/mailing/blob/main/img/logotipo.png?raw=true">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Graduate&family=Oswald:wght@300&display=swap');
        body {
            color: #FFFFFF;
            font-family: 'Graduate', cursive;
            font-weight: 400;
        }
        .carrera-montagne a {
            background-color: #e2001a;
            text-decoration: none;
            color: #FFFFFF;
            border-radius: 5px;
            font-size: 20px;
            padding: 6px 18px;
            float: left;
            margin: 20px 0px 0px 55px;
            padding: 10px 23px;
        }
        .body-mailing {
            background-color: rgba(17, 17, 17);
            width: 1000px;
            margin: auto;
            text-align: center;
            padding: 5px;
        }
        .logo {
            padding: 20px 70px;
            color: #000000;
            background-color: #FFFFFF;
        }
        .logo h3 {
            margin: 0px;
        }
        .parte-superior, .kit-mapa {
            display: inline-flex;
            background-color: rgba(17, 17, 17);
        }
        .carrera-montagne {
            width: 480px;
            background-color: rgb(17, 17, 17);
            font-size: 50px;
            text-align: right;
        }
        .carrera-detalles {
            background-color: #FFFFFF;
            color: #000000;
            font-size: 30px;
            text-align: left;
            padding-left: 0px;
            background-image: url(https://raw.githubusercontent.com/jkmazzetti/mailing/main/img/detalles-carrera.png);
            background-repeat: no-repeat;
            background-color: rgba(17, 17, 17);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .montagne, .gana {
            color: #e2001a;

        }
        .gana {
            text-decoration: underline;
        }
        .medio, .no-te-pierdas-estos-premios {
            margin: 0;
            padding: 0;
        }
        .no-te-pierdas-estos-premios {
            background-color: #e2001a;
            color: #000000;
        }
        .triptico {
            display: inline-flex;
            background-color: rgba(17, 17, 17);
            color: #000000;
            align-items: center;
        }
        .premio {
            width: 300px;
            height: 300px;
            margin-top: 0px;
            padding: 10px 10px;
            border-radius: 20%;
            border: 4px solid;
            border-color: rgba(17, 17, 17);
            background-color: #FFFFFF;
        }
        .flecha {
            position: relative;
            top: -135px;
            padding: 0px 149px;
            width: 35px;
        }
        .premio img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            background-color: #FFFFFF;
        }
        .base {
            color: rgb(131, 131, 131);
            background-color: #e6e6e6;
            text-align: justify;
            font-size: 16px;
            padding: 10px 10px;
        }
        .base p {
            margin: 5px 0px;
        }
        h6{
            color: rgb(131, 131, 131);
            margin: 5px 0px;
            text-align: center;
            font-size: 8px;
        }
        h6 a {
            text-decoration: none;
            color: rgb(160, 160, 160);
        }
        .carrera-montagne, .tipos-corriendo, .kit, .mapa {
            margin: 0;
            padding: 0;
            width: 480px;
        }
        .carrera-montagne, .kit {
            padding-right: 40px;
        }
        .tipos-corriendo img, .kit-mapa img {
            width: 480px;
        }
        .kit-mapa h5 {
            font-size: 18px;
        }
        .kit img {
            width: 240px;
        }
        .mapa {
            padding-top: 25px;
        }
        .participa-gana {
            font-size: 45px;
            background-color: rgba(17, 17, 17);
        }
        .tipos-corriendo {
            padding-top: 12px;
        }
        .carrera-montagne h4 {
            margin: 50px 0px 50px 50px;
            text-align: left;
            font-size: 65px;
        }
        .carrera-montagne h5 {
            margin: 0px 55px;
            padding: 5px 0px;
            text-align: left;
            font-size: 23px;
        }
    </style>
    <title>Carrera Montagne</title>
</head>
<body>
    <div class="body-mailing">
        <div class="logo">
            <svg version="1.1" id="Capa_1" x="0px" y="0px" width="425px" height="182,132px" viewBox="0 0 320.14 137.195">
                <g>
                    <path fill="#141417" d="M35.225,109.788H1.172v23.841h7.469l-0.016-19.037h9.982V133.6h7.422l0.031-19.037l6.303,0.011
                        c2.576,0.059,3.587,1.073,3.631,2.989l-0.025,16.053l7.315,0.014l0.113-13.971C43.365,112.11,38.813,109.795,35.225,109.788z"/>
                    <path fill="#141417" d="M74.471,109.738l-7.04,0.047l-7.958,0.044c-5.199,0.047-9.162,3.646-9.08,9.335l0.037,6.138
                        c0.083,5.688,5.325,8.345,9.003,8.294l7.961,0.012l6.994,0.013c3.68,0.006,9.757-1.676,9.902-7.36l0.196-7.999
                        C84.634,112.572,78.705,109.69,74.471,109.738z M76.794,124.727c-0.101,3.659-3.459,4.724-5.482,4.722l-3.912-0.007l-4.417-0.008
                        c-2.023-0.003-4.965-1.695-5.007-5.3l0.008-3.888c-0.041-3.606,2.124-5.515,5.022-5.511l4.417-0.05l3.911,0.007
                        c2.347-0.052,5.658,1.36,5.561,4.965L76.794,124.727z"/>
                    <polygon fill="#141417" points="161.78,109.788 132.306,109.788 132.296,115.031 143.198,115.031 143.17,133.675 151.13,133.675 
                        151.115,115.045 161.78,115.031 	"/>
                    <path fill="#141417" d="M116.66,109.864h-25.35v23.74h7.829v-18.811l15.212,0.002c1.565,0.059,2.578,0.361,3.169,3.294
                        l0.001,15.513l7.726,0.002v-13.759C125.584,111.852,120.25,109.871,116.66,109.864z"/>
                    <path fill="#141417" d="M226.993,119.992l-0.009,3.81l8.545,0.014l-0.008,5.342l-14.719-0.023c0,0-3.809-0.005-3.898-3.305
                        c-0.043-3.235,0.105-7.786,0.105-7.786s0.379-3.353,4.045-3.347c3.67,0.007,20.019-0.025,20.019-0.025l0.008-4.83h-22.152
                        c0,0-9.336,0.855-9.395,7.509c-0.105,6.706-0.146,5.8-0.109,9.609c0.088,3.864,4.543,6.317,7.42,6.548
                        c2.836,0.233,26.521,0.104,26.521,0.104l-0.023-13.618h-16.349V119.992z"/>
                    <path fill="#141417" d="M276.1,109.839l-25.631,0.017v23.776h7.943v-18.875h15.356c1.578,0.002,2.943,0.598,3.197,3.27
                        l0.004,15.578h7.775V119.86C285.038,111.784,279.723,109.844,276.1,109.839z"/>
                    <polygon fill="#141417" points="291.864,133.617 319.051,133.617 319.051,128.911 299.508,128.911 299.516,123.841 
                        317.045,123.841 317.045,120.097 299.52,120.068 299.529,115.031 319.059,115.031 319.059,109.849 291.903,109.861 	"/>
                    <path fill="#141417" d="M204.139,31.665c-5.951,2.115-15.604,6.65-15.621,18.164c0,0-29.697,19.849-34.354,22.312
                        c-4.659,2.466-36.642,20.04-65.453,30.258l230.347,0.36c0,0-68.3-7.508-109.029-34.817c-12.354-9.103-15.891-14.042-14.866-20.359
                        c1.389-8.583,13.063-12.439,36.5-15.549l7.549,2.549l-3.644-17.025c0,0-0.881-5.508-8.164-6.131
                        c-7.286-0.624-19.354-1.421-19.354-1.421s-14.711-14.026-38.863-7.07c-20.366,5.86-47.813,28.744-53.938,33.294
                        c0,0-63.768,48.049-114.073,65.989l72.263,0.147c0,0,27.971-7.328,75.848-33.623c0,0-21.404-12.162-28.993-27.401
                        c0,0,30.637-26.392,50.396-31.878c15.744-4.373,21.943-1.455,33.054,6.467c0,0,16.264,0.901,18.791,1.041
                        c4.311,0.226,6.846,0.438,7.807,3.674c0.967,4.08,1.443,6.397,1.443,6.397l-3.904-0.589
                        C227.877,26.453,210.09,29.55,204.139,31.665z M217.217,79.834c0,0-22.684-6.522-23.689-6.665
                        c-3.286-0.466-3.641,1.288-4.047,2.426c-0.524,1.486-0.701,3.586-0.619,5.859c0,0-3.139-6.127-4.971-8.229
                        c-1.836-2.1-3.106-2.56-8.18-1.255c-5.072,1.304-12.998,3.738-13.394,3.832c7.492-4.688,23.818-14.861,28.479-17.953
                        C194.772,65.345,202.213,71.704,217.217,79.834z"/>
                    <path fill="#E2001A" d="M135.148,69.465c0-0.001-0.002-0.001-0.002-0.003c-4.004-2.844-15.505-11.605-20.568-21.805
                        c-0.002-0.006-0.05-0.113-0.207-0.114c-0.048-0.001-0.091,0.013-0.127,0.036l0,0c0,0-0.001,0-0.001,0.001
                        c-0.008,0.005-0.016,0.01-0.021,0.014c-2.196,1.569-19.046,13.556-33.57,22.544c-0.06,0.034-0.1,0.098-0.1,0.17
                        c0,0.108,0.086,0.195,0.192,0.195c0.021,0,0.042-0.004,0.06-0.01l0,0c4.328-1.531,15.5-5.459,17.819-5.967
                        c2.889-0.637,5.747-1.427,8.469,3.172c1.852,3.131,3.137,5.773,3.636,6.834c0.003,0.006,0.01,0.021,0.017,0.035
                        c0.034,0.064,0.103,0.109,0.182,0.109c0.093,0,0.171-0.062,0.196-0.148c0.005-0.014,0.01-0.031,0.013-0.043
                        c0.549-1.666,2.243-6.662,3.157-7.787c1.102-1.359,3.554-2.984,9.807-0.889c4.315,1.446,8.608,3.099,10.854,3.982
                        c0.001,0.002,0.001,0.002,0.002,0.002c0.022,0.01,0.053,0.018,0.081,0.018c0.105,0,0.19-0.085,0.19-0.193
                        C135.226,69.556,135.195,69.499,135.148,69.465z"/>
                    <path fill="#E2001A" d="M207.649,129.344c-0.002-0.004-0.004-0.005-0.008-0.008s-0.008-0.009-0.016-0.012c0-0.003,0-0.003,0-0.003
                        c-0.002-0.001-0.004-0.003-0.008-0.005c-12.621-8.271-20.283-18.101-23.187-21.86c-0.002-0.004-0.004-0.002-0.008-0.004
                        c-0.031-0.042-0.08-0.07-0.139-0.07c-0.041,0-0.078,0.016-0.109,0.039c-0.004,0.003-0.006,0.003-0.01,0.006
                        c-2.256,2.058-27.522,21.619-29.761,23.34c-0.022,0.019-0.076,0.061-0.086,0.066c-0.053,0.041-0.075,0.094-0.075,0.149
                        c0,0.001-0.002,0.003-0.002,0.005c0,0.003,0.002,0.004,0.002,0.01c0,0.021,0.005,0.038,0.012,0.06c0,0.001,0,0.001,0.002,0.003
                        c0.001,0.003,0.002,0.005,0.002,0.007c0.01,0.019,0.021,0.038,0.036,0.052c0.001,0.003,0.001,0.003,0.001,0.003
                        c0.016,0.015,0.033,0.025,0.054,0.035c0.003,0,0.005,0.002,0.009,0.004c0.013,0.005,0.027,0.008,0.043,0.01
                        c0.009,0,0.016,0.003,0.022,0.003c0.03,0,0.06-0.01,0.085-0.023c0.001,0,0.002,0,0.005-0.003c0.04-0.018,0.271-0.127,0.31-0.146
                        c1.134-0.562,5.865-2.608,12.632-5.351c9.028-3.662,10.559-0.291,13.555,7.176c0.434,1.079,0.826,2.221,1.289,3.35
                        c0,0.002,0,0.002,0.002,0.002c0,0.002,0,0.004,0,0.004c0.01,0.021,0.021,0.036,0.035,0.05c0.004,0.004,0.006,0.006,0.01,0.009
                        c0.014,0.013,0.029,0.024,0.047,0.031c0.002,0.002,0.004,0.004,0.008,0.004c0.021,0.009,0.043,0.016,0.066,0.016
                        c0.025,0,0.049-0.007,0.07-0.016c0,0,0-0.002,0.002-0.002c0.02-0.009,0.037-0.021,0.053-0.034c0.002-0.002,0.002-0.004,0.004-0.005
                        c0.019-0.017,0.031-0.035,0.041-0.059c0.676-1.718,2.684-8.614,5.369-10.369c2.467-1.612,3.68-1.938,14.252,1.9
                        c1.525,0.554,3.246,1.195,5.193,1.932c0.002,0,0.002,0.002,0.006,0.002c0.02,0.008,0.041,0.011,0.063,0.011
                        c0.101,0,0.181-0.08,0.181-0.181C207.702,129.42,207.682,129.376,207.649,129.344z"/>
                </g>
                </svg>
            <h3>UNITE A LA COMUNIDAD MONTAGNE</h3>
        </div>
        <div class="parte-superior">
            <div class="carrera-montagne">
                <h4>
                    CARRERA
                    <br>
                    <span class="montagne">MONTAGNE</span>
                    <br>
                </h4>
                <h5>BOSQUES DE PALERMO</h5>
                <div class="carrera-detalles">
                    <h5>3K PARTICIPATIVOS</h5>
                    <h5>15K COMPETITIVOS</h5>
                </div>
                <h5>12HS - 30/06/2022</h5>
                <a href="https://www.montagne.com.ar/">Inscribirse</a>
            </div>
            <div class="tipos-corriendo">
                <img src="https://github.com/jkmazzetti/mailing/blob/main/img/gente_corriendo.png?raw=true" alt="Gente corriendo">
            </div>
        </div>
        <div class="kit-mapa">
            <div class="kit"><img src="https://github.com/jkmazzetti/mailing/blob/main/img/kit_maraton.png?raw=true" alt="Kit de competición">
                <h5>Miles de kits de competición</h5>
            </div>
            <div class="mapa"><img src="https://github.com/jkmazzetti/mailing/blob/main/img/mapa_maraton.JPG?raw=true" alt="Mapa">
                <h5>Mapa de la competición</h5>
            </div>
        </div>
        <div class="medio">
            <div class="no-te-pierdas-estos-premios">
                <h2>¡NO TE PIERDAS ESTOS PREMIOS!</h2>
            </div>
            <img src="https://github.com/jkmazzetti/mailing/blob/main/img/carpas_nieve.png?raw=true" alt="Camping">
        </div>
        <div class="participa-gana">
            <h2>¡PARTICIPÁ Y <span class="gana">GANÁ</span>!</h2>
        </div>
        <div>
            <div class="triptico">
                <div class="premio">
                    <img src="https://github.com/jkmazzetti/mailing/blob/main/img/kit_camping.png?raw=true" alt="Kit de Camping">
                    <h4>Kit de Camping</h4>
                </div>
                <div class="premio">
                    <img src="https://github.com/jkmazzetti/mailing/blob/main/img/kit_trekking.jpg?raw=true" alt="Kit de Trekking">
                    <h4>Kit de Trekking</h4>
                </div>
                <div class="premio">
                    <img src="https://github.com/jkmazzetti/mailing/blob/main/img/logotipo.png?raw=true" alt="Orden de Compra">
                    <h4>Ordenes de Compra</h4>
                </div>
            </div>
            <div class="triptico">
                <div>
                    <img class="flecha" src="https://raw.githubusercontent.com/jkmazzetti/mailing/main/img/flecha.png" alt="flecha">
                </div>
                <div>
                    <img class="flecha" src="https://raw.githubusercontent.com/jkmazzetti/mailing/main/img/flecha.png" alt="flecha">
                </div>
                <div>
                    <img class="flecha" src="https://raw.githubusercontent.com/jkmazzetti/mailing/main/img/flecha.png" alt="flecha">
                </div>
            </div>
        </div>
        <div class="base">
            <p><b><u>Bases y Condiciones:</u></b>
                Es requisito necesario para la adquisición de los productos que se ofrecen en este sitio, que lea y
                acepte
                los siguientes Términos y Condiciones que a continuación se redactan. El uso de nuestros servicios así
                como
                la compra de nuestros productos implicará que usted ha leído y aceptado los Términos y Condiciones de
                Uso en
                el presente documento. Todas los productos que son ofrecidos por nuestro sitio web pudieran ser creadas,
                cobradas, enviadas o presentadas por una página web tercera y en tal caso estarían sujetas a sus propios
                Términos y Condiciones. En algunos casos, para adquirir un producto, será necesario el registro por
                parte
                del usuario, con ingreso de datos personales fidedignos y definición de una contraseña.
                El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier
                momento, en caso de que se haya registrado y que sea necesario para la compra de alguno de nuestros
                productos. www.montagne.com.ar no asume la responsabilidad en caso de que entregue dicha clave a
                terceros.
                Todas las compras y transacciones que se lleven a cabo por medio de este sitio web, están sujetas a un
                proceso de confirmación y verificación, el cual podría incluir la verificación del stock y
                disponibilidad de
                producto, validación de la forma de pago, validación de la factura (en caso de existir) y el
                cumplimiento de
                las condiciones requeridas por el medio de pago seleccionado. En algunos casos puede que se requiera una
                verificación por medio de correo electrónico.
                Los precios de los productos ofrecidos en esta Tienda Online es válido solamente en las compras
                realizadas
                en este sitio web.</p>
                <h6>Si no quiere recibir más este tipo de correos, <a href="https://www.montagne.com.ar/">haga clic aqui.</a></h6>  
        </div>
    </div>
</body>
</html>